﻿// <auto-generated />
using System;
using DigitalDoctor.CardStorage.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace DigitalDoctor.CardStorage.Infrastructure.Migrations
{
    [DbContext(typeof(CardManagementDbContext))]
    partial class CardManagementDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.11")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("DigitalDoctor.CardStorage.Core.CardManagementDomain.Entities.PatientCard", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<byte[]>("PatientPublicKey")
                        .IsRequired()
                        .HasColumnType("bytea");

                    b.HasKey("Id");

                    b.ToTable("PatientCard", (string)null);
                });

            modelBuilder.Entity("DigitalDoctor.CardStorage.Core.CardManagementDomain.Entities.PatientHistory", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<byte[]>("EncryptedHistoryBody")
                        .HasColumnType("bytea");

                    b.Property<Guid>("PatientCardId")
                        .HasColumnType("uuid");

                    b.Property<byte[]>("UserPublicKey")
                        .HasColumnType("bytea");

                    b.HasKey("Id");

                    b.HasIndex("PatientCardId");

                    b.ToTable("PatientHistory", (string)null);
                });

            modelBuilder.Entity("DigitalDoctor.CardStorage.Core.CardManagementDomain.Entities.PatientHistory", b =>
                {
                    b.HasOne("DigitalDoctor.CardStorage.Core.CardManagementDomain.Entities.PatientCard", null)
                        .WithMany("PatientHistories")
                        .HasForeignKey("PatientCardId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DigitalDoctor.CardStorage.Core.CardManagementDomain.Entities.PatientCard", b =>
                {
                    b.Navigation("PatientHistories");
                });
#pragma warning restore 612, 618
        }
    }
}
